{
  "name": "client",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "generate-client": "openapi --input http://localhost:8000/openapi.json --output ./generated --client node --useOptions --useUnionTypes --name FastApiDemoClient"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-fetch": "2.6.11",
    "abort-controller": "3.0.0",
    "form-data": "4.0.0",
    "node-fetch": "2.7.0",
    "openapi-typescript-codegen": "0.28.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
